<!-- This is 'about-us.html' File of Number9-VFX -->

<!DOCTYPE html>
<html lang="en-US" data-menu="classicmenu">

    <!-- this is the Head Section -->
    <head>

        <!-- General Meta Information for Search Engine -->
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <title>Number9-VFX</title>

        <!-- Link to the favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>

        <!-- Link to the Required CSS stylesheets -->

        <link rel="stylesheet" type="text/css" href="css/cssBespoke/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/cssBespoke/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/cssBespoke/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/cssBespoke/owl.theme.css">
        <link rel="stylesheet" type="text/css" href="css/cssBespoke/animate.css">
        <link rel="stylesheet" type="text/css" href="css/cssBespoke/slick.css">
        <link rel="stylesheet" type="text/css" href="css/cssBespoke/flaticon.css">
        <link rel="stylesheet" type="text/css" href="css/cssBespoke/settings.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="css/cssBespoke/style.css" >
        <link rel="stylesheet" type="text/css" href="css/cssBespoke/preset.css" >
        <link rel="stylesheet" type="text/css" href="css/cssBespoke/responsive.css">

        <link rel='stylesheet' href='css/cssGrand/settings.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='css/cssGrand/reset.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='css/cssGrand/wordpress.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='css/cssGrand/animation.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='css/cssGrand/magnific-popup.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='css/cssGrand/ui-custom.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='css/cssGrand/mediaelementplayer-legacy.min.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='css/cssGrand/flexslider.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='css/cssGrand/tooltipster.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='css/cssGrand/odometer-theme-minimal.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='css/cssGrand/hw-parallax.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='css/cssGrand/screen.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='css/cssGrand/font-awesome.min.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='css/cssGrand/kirki-styles.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='css/cssGrand/grid.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='css/cssGrand/datepicker.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='css/cssGrand/style.css' type='text/css' media='all'/>
        
        <link rel="icon" type="image/png" href="https://www.number9vfx.com/wp-content/uploads/2021/04/logo.svg">

        <!-- Other Required Information -->
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display%3A400%2C700%2C400italic&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic' type='text/css' media='all'/>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato%3A100%2C200%2C300%2C400%2C600%2C700%2C800%2C900%2C400italic&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic' type='text/css' media='all'/>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Kristi%3A100%2C200%2C300%2C400%2C600%2C700%2C800%2C900%2C400italic&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic' type='text/css' media='all'/>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato%7CKristi&#038;subset' type='text/css' media='all'/>
        <link href="http://fonts.googleapis.com/css?family=Kristi:400%7CLato:300%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all">

        <style>

            .nav-up {
                top: -40px;
            }

            li {
                list-style: none;
            }

            .main {
                background: url(/images/ban.jpg) no-repeat;
                background-size: cover;
                display: table;
                width: 100%;
                position: relative;
            }

            .main:after {
                content: '';
                width: 100%;
                height: 100%;
                left: 0;
                z-index: -1;
                opacity: .85;
                position: absolute;
        

            }
            .nav-icon{
                margin-left: 990px;
                margin-top: -540px;
            }

            .main-title {
                font-size: 24px;
                line-height: 28px;
                color: #fff;
                font-weight: 400;
            }

            .hello {
                color: #fff;
                line-height: 51px;
            }

            .main-content {
                padding: 0 60px;
                vertical-align: middle;
                display: table-cell;
                height: 100%;
                width: 100%;
            }

            .logo a{
                color: orange;
                margin-left: 30px;         
                border: 1px solid white;
                background: white;
                font-size: 30px;
            }

            .logo a:hover{
                text-decoration: none;
            }

                        .full-menu {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 3;
                height: 100%;
                width: 100%;
                overflow: hidden;
                background-size: cover;
                opacity: 0;
                visibility: hidden;   
                transition: opacity 0.3s 0s, visibility 0s 0.3s;
            }

            .full-menu .modal-close {
                position: absolute;
                z-index: 1;
                top: 0;
                right: 0;
                padding: 50px;
                height: 45px;
                width: 45px;
                border-radius: 50%;
                background:rgba(0, 0, 0, 0.3) url(/img/close.png)no-repeat center center;
                overflow: hidden;
                text-indent: 100%;
                white-space: nowrap;
                visibility: hidden;
                opacity: 0;     
                transform: scale(0);
                visibility: 0s 0.3s, opacity 0.3s 0s;
                transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
            }

            .no-touch .full-menu .modal-close:hover {
                background-color: rgba(0, 0, 0, 0.5);
            }

            .full-menu.visible {
                background-size: 100%;
                opacity: 1;
                visibility: visible;   
                transition: opacity 0.7s, visibility 0s;
            }

            .full-menu.visible .fullmenu-content {
                -webkit-overflow-scrolling: touch;
            }

            .full-menu.visible .modal-close {
                visibility: visible;
                opacity: 1;    
                transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;     
                transform: scale(1);
            }

            .cd-transition-layer {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 2;
                height: 100%;
                width: 100%;
                opacity: 0;
                visibility: hidden;
                overflow: hidden;
            }

            .cd-transition-layer .bg-layer {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translateY(-50%) translateX(-2%);   
                transform: translateY(-50%) translateX(-2%);     
                height: 100%;
                /* our sprite is composed of 25 frames */
                width: 2500%;
                background: url(/img/ink.png) no-repeat 0 0;
                background-size: 100% 100%;
            }

            .cd-transition-layer.visible {
                opacity: 1;
                visibility: visible;
            }

            .cd-transition-layer.opening .bg-layer {     
                animation: cd-sequence 1.0s steps(24);     
                animation-fill-mode: forwards;
            }

            .cd-transition-layer.closing .bg-layer {     
                animation: cd-sequence-reverse 1.0s steps(24);    
                animation-fill-mode: forwards;
            }

            .no-cssanimations .cd-transition-layer {
                display: none;
            }

            
            @keyframes cd-sequence {
                0% {
                    transform: translateY(-50%) translateX(-2%);
                }
                100% {        
                    transform: translateY(-50%) translateX(-98%);
                }
            }

            @keyframes cd-sequence-reverse {
                0% {
                    
                    transform: translateY(-50%) translateX(-98%);
                }
                100% {
                    
                    transform: translateY(-50%) translateX(-2%);
                }
            }

            .full-menu .fullmenu-content {
                height: 100%;
                width: 100%;
                display: table;
            }

            .page-menu {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .page-menu li {
                line-height: 50px;
                margin-left: -25px;
            }

            .page-menu li:last-child {
                line-height: 90px;
            }

            .page-menu li a {
                color: #fff;
                font-size: 26px;
                position: relative;
                font-weight: 500;  
            }

            .social img {
                width: 15px;
            }

            .main .social {
                margin-top: 30px;
            }

            .social a {
                margin-right: 20px;
            }

            .social a:hover img {
                opacity: .6;
                transition: all ease 0.3s;
            }

            .social a:last-child {
                margin-right: 0px;
            }

            header {
                position: fixed;
                top: 0;
                display: flex;
                width: 100%;
                z-index: 2;
            }

            .contain{
                display: flex;
                width: 100%;
                margin: 15px 30px;
                justify-content: space-between
            }

            .nav-icon {
                width: 23px;
                height: 18px;
                position: relative;    
                transform: rotate(0deg);     
                transition: .5s ease-in-out;
                cursor: pointer;
                margin-top: 7px;
            }

            .nav-icon span {
                display: block;
                position: absolute;
                height: 2px;
                width: 100%;
                background: #fff;
                opacity: 1;    
                transform: rotate(0deg);   
                transition: .25s ease-in-out;
            }

            .nav-icon span:nth-child(1) {
                top: 0px;     
                transform-origin: left center;
            }

            .nav-icon span:nth-child(2) {
                top: 6px;    
                transform-origin: left center;
            }

            .nav-icon span:nth-child(3) {
                top: 12px;     
                transform-origin: left center;
                width: 60%;
                right: 0 !important;
            }

            .nav-icon:hover span:nth-child(3) {
                width: 100%;
            }

            .navigation{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                overflow: hidden;
            }

            .navigation ul{
                list-style: none;
                text-align: center;
            }

            .navigation ul a{
                text-decoration: none;
                color: #fff;
                font-size: 2em;
                padding: 5px 20px;
                display: inline-flex;
                font-weight: 700;
                transition: 0.5s;
                text-transform: uppercase;
                letter-spacing: 5px;
            }

            .navigation ul:hover li a{
                color: #fff;
            }

            .navigation ul li:hover a{
                color: #39FF14;
            }

            .navigation ul li a:before{
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 6em;
                color: #bebebe;
                border-radius: 50%;
                z-index: -1;
                opacity: 0;
                font-weight: 900;
                text-transform: uppercase;
                letter-spacing: 500px;
                transition: letter-spacing 0.5s;
            }

            .navigation ul li a:hover:before{
                content: attr(data-text);
                opacity: 0.3;
                letter-spacing: 10px;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                border-radius: 0;
            }

        </style>

    </head>

    <!-- This is the Body Section -->
    <body class="home page-template-default page page-id-2 woocommerce-no-js">

        <header>
            <div class="contain">
                <img width="100" height="50" src="https://www.number9vfx.com/wp-content/uploads/2021/04/logo.svg" alt="">
                <div class="nav-icon float-right">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>
        
        <!-- Header Naigation Menu -->
        <div class="full-menu">
            <div class="fullmenu-content">
                <div class="navigation">
                    <ul>
                      <li><a href="home.html" data-text="Home">Home</a></li>
                      <li><a href="#" data-text="About">About Us</a></li>
                      <li><a href="our-work.html" data-text="Work">Work</a></li>
                      <li><a href="services.html" data-text="Services">Services</a></li>
                      <li><a href="contact-us.html" data-text="Contact">Contact Us</a></li>
                    </ul>
                 </div>
            </div>
            <a href="#" class="modal-close"></a>
        </div>

        <div class="cd-transition-layer visible opening"> 
            <div class="bg-layer"></div>
        </div>

        <section class="parallaxTwo" data-parallax="scroll" style="max-height: 85vh; opacity: 0.7;" data-image-src="https://www.number9vfx.com/wp-content/uploads/2021/04/section-landing.png" data-bleed="10" id="about">
            <div class="container">
                <div class="row">
                    <div class="parTwoContent">
                        <h2>We’re</h2>
                        <div class="clearfix"></div>
                        <h1>&nbsp;<span class="typewrite" data-period="2000" data-type='[ "Creators", "Animators", "Number9" ]'></span></h1>
                        <p>
                            As a tightly knit dedicated cohort, each one of us is a veteran of the industry. Our operations are boundary pushing, hyper efficient and detail oriented. We cater to a global market and offer world class services. Each of us brings a wealth of experience from a variety of backgrounds so we can truly add value to every single project we take on.
                        </p>
                    </div>
                </div>
            </div>
        </section>       

        <div class="ppb_wrapper hasbg withtopbar">

            <div class="one ppb_card_two_cols_with_image" style="position:relative;padding:50px 0 50px 0;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div class="one_half parallax_scroll" 
                                style="width:40%;position:absolute;left:90px;padding:50px; z-index: 0; display: block !important;background:#111; box-shadow: rgb(57 255 20) 0px 0px 10px 5px;" data-stellar-ratio="1.3">
                                <h2 class="ppb_title"><span class="ppb_title_first">About the Founder</span>Tanzeel  Rahman</h2>
                                <div class="page_header_sep left"></div>
                                <p style="color: #fff;">Our founder, Tanzeel Rehman, has a decade of experience in post-production work for a variety of projects in the United Kingdom, he is an industry veteran. After sensing a gap in the market, he is bringing to life N9VFX as the VFX marketplace of the future</p>
                                <span style="font-family:Kristi;font-size:40px;font-weight:600; color: #39ff14; letter-spacing: 3px;">Founder</span>
                            </div>
                            <div class="one_half parallax_scroll_image last" style="width:65%;">
                                <div class="image_classic_frame expand">
                                    <div class="image_wrapper">
                                        <a href="images/imagesGrand/about.jpg" class="img_frame"><img style="width: 700px; height: 527px;" src="https://i.pinimg.com/originals/51/96/b3/5196b34be5aec2079e4b68190299a544.jpg" class="portfolio_img" alt="" /></a>
                                    </div>
                                </div>
                            </div>
                            <br class="clear" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="one ppb_card_two_cols_with_image" style="position:relative;padding:50px 0 50px 0;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div class="one_half parallax_scroll_image" style="width:65%;">
                                <div class="image_classic_frame expand">
                                    <div class="image_wrapper">
                                        <a href="images/imagesGrand/about.jpg" class="img_frame"><img style="width: 700px; height: 527px;" src="https://i.pinimg.com/originals/51/96/b3/5196b34be5aec2079e4b68190299a544.jpg" class="portfolio_img" alt="" /></a>
                                    </div>
                                </div>
                            </div>
                            <div class="one_half last parallax_scroll" 
                                style="width:40%;position:absolute;right:90px;padding:50px;background:#111; z-index: 0; box-shadow: rgb(57 255 20) 0px 0px 10px 5px;" data-stellar-ratio="1.3">
                                <h2 class="ppb_title"><span class="ppb_title_first">Key Collaborators</span>Koustubha  Kaloti</h2>
                                <div class="page_header_sep left"></div>
                                <p style="color: #fff;">Koustubha is a visual effects wizard and has Developed a unique sense of creative and art direction riding along his list of adventures in the visual effect and animation Industry for film and television. One of the main driving forces behind N9VFX. You’ve already seen his work on prestigious projects like the Avengers: Endgame, Bohemian Rhapsody, Dead pool 2, DreamWorks Troll hunters among others. A veritable maverick with VFX, you can be sure your projects are in capable hands with Koustubha.</p>
                                <span style="font-family:Kristi;font-size:40px;font-weight:600; color: #39ff14; letter-spacing: 3px; line-height: 40px;">Creative and art Director / Visual Effects Supervisor</span>    
                            </div>
                            <br class="clear" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="ppb_wrapper hasbg withtopbar">

                <div class="one ppb_card_two_cols_with_image" style="position:relative;padding:50px 0 50px 0;">
                    <div class="standard_wrapper">
                        <div class="page_content_wrapper">
                            <div class="inner">
                                <div class="one_half parallax_scroll" 
                                    style="width:40%;position:absolute;left:90px;padding:50px; z-index: 0; display: block !important;background:#111; box-shadow: rgb(57 255 20) 0px 0px 10px 5px;" data-stellar-ratio="1.3">
                                    <h2 class="ppb_title"><span class="ppb_title_first">Key Collaborators</span>Ajay Arora</h2>
                                    <div class="page_header_sep left"></div>
                                    <p style="color: #fff;">Ajay is a seasoned producer, Technical Director and cinematographer who is known for his professional innovative and creative approach to filmmaking and the creative services. He has produced international feature films like The Sky is Pink and Six Rounds, the latter of which was nominated for multiple awards. His work with motion control and Live action – CG integration is well known in the UK advertising industry. Ajay is always up for a challenge and is adept at managing a variety of production processes.</p>
                                    <span style="font-family:Kristi;font-size:40px;font-weight:600; color: #39ff14; letter-spacing: 3px;">Producer & Technical Director</span></div>
                                <div class="one_half parallax_scroll_image last" style="width:65%;">
                                    <div class="image_classic_frame expand">
                                        <div class="image_wrapper">
                                            <a href="images/imagesGrand/about.jpg" class="img_frame"><img style="width: 700px; height: 527px;" src="https://i.pinimg.com/originals/51/96/b3/5196b34be5aec2079e4b68190299a544.jpg" class="portfolio_img" alt="" /></a>
                                        </div>
                                    </div>
                                </div>
                                <br class="clear" />
                            </div>
                        </div>
                    </div>
                </div>

            <div class="divider one">&nbsp;</div>
            
            <div class="one withsmallpadding withbg" style="color:#ffffff;background-image:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/2efbf91b-1ce6-4dd0-ab5a-6391af222c23/d6vkgfx-29fafdc5-1c02-4016-adbb-52dfcad1afe9.png);background-size:cover; opacity: 0.4; min-height: 300px;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper" style="text-align:center">
                        <div class="inner">
                            <!-- <div class="testimonial_slider_wrapper">
                                <div class="flexslider" data-height="750">
                                    <ul class="slides">
                                        <li>
                                            <div class="testimonial_slider_wrapper">
                                                <div class="testimonial_stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>Vivamus aliquet felis eu diam ultricies congue. Morbi porta lorem nec consectetur porta. Sed quis dui elit. Pellentesque habitant morbi tristique senectus et netus et male Sed vestibulum orci
                                                <div class="testimonial_slider_meta">
                                                    <div class="testimonial_image animated" data-animation="bigEntrance"><img class="team_pic" src="images/imagesGrand/shutterstock_116468653-150x150.jpg" alt="Mark Anthony" /></div><span class="post_detail" style="color:#111">Mark Anthony</span></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="testimonial_slider_wrapper">
                                                <div class="testimonial_stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vestibulum orci quam. Pellentesque habitant morbi tristique senectus et netus et male.
                                                <div class="testimonial_slider_meta">
                                                    <div class="testimonial_image animated" data-animation="bigEntrance"><img class="team_pic" src="images/imagesGrand/4724100046_657f15fd44_b-150x150.jpg" alt="Christina Hardy" /></div><span class="post_detail" style="color:#111">Christina Hardy</span></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="testimonial_slider_wrapper">
                                                <div class="testimonial_stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Pellentesque habitant morbi tristique senectus et netus et male.
                                                <div class="testimonial_slider_meta">
                                                    <div class="testimonial_image animated" data-animation="bigEntrance"><img class="team_pic" src="images/imagesGrand/chief-150x150.jpg" alt="Jane Bennett" /></div><span class="post_detail" style="color:#111">Jane Bennett</span></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="one withsmallpadding ppb_header " style="padding-bottom: 0 !important;text-align:center;padding:30px 0 30px 0;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div style="margin:auto;width:100%;">
                                <h2 class="ppb_title"><span class="ppb_title_first" >Global</span>Collaboratorss</h2>
                                <div class="page_header_sep center"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
 
            <div class="standard_wrapper" style="margin-top: 20px;">
                <div class="one_fourth withsmallpadding ppb_text" style="width: 33%; float: left; margin-right: 0%; margin-bottom: 2%; position: relative; box-sizing: border-box;">
                    <div class="standard_wrapper">
                        <div class="page_content_wrapper">
                            <div class="inner">
                                <div style="margin:auto;width:100%">
                                    <img src="https://www.number9vfx.com/wp-content/uploads/2021/07/1.jpg" style="width: 80%; height: 100%;" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="standard_wrapper" style="margin-top: 20px;">
                <div class="one_fourth withsmallpadding ppb_text" style="width: 33%; float: left; margin-right: 0%; margin-bottom: 2%; position: relative; box-sizing: border-box;">
                    <div class="standard_wrapper">
                        <div class="page_content_wrapper">
                            <div class="inner">
                                <div style="margin:auto;width:100%">
                                    <img src="https://www.number9vfx.com/wp-content/uploads/2021/07/2.jpg" style="width: 80%; height: 100%;" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="standard_wrapper" style="margin-top: 20px;">
                <div class="one_fourth withsmallpadding ppb_text" style="width: 33%; float: left; margin-right: 0%; margin-bottom: 2%; position: relative; box-sizing: border-box;">
                    <div class="standard_wrapper">
                        <div class="page_content_wrapper">
                            <div class="inner">
                                <div style="margin:auto;width:100%">
                                    <img src="https://www.number9vfx.com/wp-content/uploads/2021/07/3.jpg" style="width: 80%; height: 100%;" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="parallax title" data-image="https://media3.giphy.com/media/YMLUKpRMr8CDzawo5C/giphy-downsized-large.gif"  data-content-height="60">
                <div class="parallax_title">
                    <h2 class="ppb_title"><span class="ppb_title_first" ></span><a style="color: #fff;" href="contact-us.html">Wanna Collaborate</a></h2>
                </div>
            </div> -->


        </div>

        <div class="footer_bar " style="background: #1b1b1b;">
            
            <div id="footer_before_widget_text">
            </div>
            
            <div id="footer" class="">
                <ul class="sidebar_widget four">
                    <li id="text-13" class="widget widget_text">
                        <div class="textwidget">
                            <p>
                                <img src="https://number9vfx.com/wp-content/uploads/2021/04/logo.svg" alt="" width="101" height="34"/>
                            </p>
                            <p>
                                © 2021, Number 9 VFX Production Services UK LTD. <br>
                                All rights reserved <br/>
                            </p>
                            <div class="social_wrapper shortcode dark ">
                                <ul>
                                    <li class="facebook"><a target="_blank" title="Facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" title="Twitter" href="http://twitter.com/#"><i class="fab fa-twitter"></i></a></li>
                                    <li class="youtube"><a target="_blank" title="Youtube" href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li class="pinterest"><a target="_blank" title="Pinterest" href="http://pinterest.com/#"><i class="fab fa-pinterest"></i></a></li>
                                    <li class="instagram"><a target="_blank" title="Instagram" href="http://instagram.com/#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li id="custom_recent_posts-2" class="widget Custom_Recent_Posts">
                        <h2 class="widgettitle">Recent Projects</h2>
                        <ul class="posts blog ">
                            <li>
                                <a href="our-work.html">Bell Bottom</a>
                                <div class="post_attribute">
                                    August 19, 2021
                                </div>
                            </li>
                            <li>
                                <a href="our-work.html">Mimi</a>
                                <div class="post_attribute">
                                    July 26, 2021
                                </div>
                            </li>
                            <li>
                                <a href="our-work.html">Coolie No 1</a>
                                <div class="post_attribute">
                                    December 25, 2020
                                </div>
                            </li>
                        </ul>
                    </li>

                    <li id="custom_flickr-9" class="widget Custom_Flickr">
                    <h2 class="widgettitle">Gallery On Flickr</h2>
                    <ul class="flickr">
                        <li>
                        <a class="img_frame" target="_blank" href="images/imagesGrand/47015511494_a45979912a_b.jpg" title="roasted rhubarb with yogurt, mint, pistachio"><img src="https://number9vfx.com/wp-content/uploads/2021/04/logo.svg" alt="roasted rhubarb with yogurt, mint, pistachio" width="75" height="75"/></a>
                        </li>
                        <li>
                        <a class="img_frame" target="_blank" href="images/imagesGrand/46968818334_b4bb23dc19_b.jpg" title="radish pod and tomato salad"><img src="https://number9vfx.com/wp-content/uploads/2021/04/logo.svg" alt="radish pod and tomato salad" width="75" height="75"/></a>
                        </li>
                        <li>
                        <a class="img_frame" target="_blank" href="images/imagesGrand/40747094363_16c3b23b2f_b.jpg" title="macarons and tea"><img src="https://number9vfx.com/wp-content/uploads/2021/04/logo.svg" alt="macarons and tea" width="75" height="75"/></a>
                        </li>
                        <li>
                        <a class="img_frame" target="_blank" href="images/imagesGrand/33827445818_dac37b2303_b.jpg" title="macaron- commercial &amp; editorial"><img src="https://number9vfx.com/wp-content/uploads/2021/04/logo.svg" alt="macaron- commercial &amp; editorial" width="75" height="75"/></a>
                        </li>
                        <li>
                        <a class="img_frame" target="_blank" href="images/imagesGrand/40713766323_618893a490_b.jpg" title="tomato with (thick) soy sauce, sugar and grated ginger"><img src="https://number9vfx.com/wp-content/uploads/2021/04/logo.svg" alt="tomato with (thick) soy sauce, sugar and grated ginger" width="75" height="75"/></a>
                        </li>
                        <li>
                        <a class="img_frame" target="_blank" href="images/imagesGrand/46721156475_f02fc75334_b.jpg" title="summer corn soup"><img src="https://number9vfx.com/wp-content/uploads/2021/04/logo.svg" alt="summer corn soup" width="75" height="75"/></a>
                        </li>
                    </ul>
                    <br class="clear"/>
                    </li>
                    <li id="text-14" class="widget widget_text">
                        <h2 class="widgettitle">Contact Info</h2>
                        <div class="textwidget">
                            <p>
                                <i class="fas fa-map-marker marginright"></i>Bradsbury Court Unit 7, Level 5, Lyon Sqaure, Harrow, HA1, 2EX
                            </p>
                            <p>
                                <i class="fas fa-phone marginright"></i><a style="color: #ccc" href="tel:+65.4566743">342056527</a>
                            </p>
                            <p>
                                <i class="fas fa-envelope marginright"></i><a style="color: #ccc" href="mailto:info@grandrestauranttheme.com">info@number9vfx.com</a>
                            </p>
                            <p>
                                <i class="fas fa-globe marginright"></i><a href="https://number9vfx.com/">https://number9vfx.com/</a>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>

            <br class="clear"/>
            
            <div class="footer_bar_wrapper ">
                <div class="menu-footer-menu-container">
                    <ul id="footer_menu" class="footer_nav">
                        <li class="menu-item"><a href="home.html">Home</a></li>
                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                        <li class="menu-item"><a href="our-work.html">Our Work</a></li>
                        <li class="menu-item"><a href="services.html">Services</a></li>
                        <li class="menu-item"><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div>
                <div id="copyright" style="color: #39ff14;">
                    © Copyright Number9-VFX - Creators-Animators-Artists
                </div>
                <br class="clear"/>
                <a id="toTop"><i class="fa fa-angle-up"></i></a>
            </div>

        </div>
     
        <div id="overlay_background">
        </div>

        <!-- Link to the Required JS Scripts -->
        
        <script type="text/javascript" src="js/jsBespoke/jquery.js"></script>
        <script type="text/javascript" src="js/jsBespoke/bootstrap.js"></script>
        <script type="text/javascript" src="js/jsBespoke/owl.carousel.js"></script>
        <script type="text/javascript" src="js/jsBespoke/slick.js"></script>
        <script type="text/javascript" src="js/jsBespoke/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/jsBespoke/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/jsBespoke/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jsBespoke/jquery.localscroll-1.2.7-min.js"></script>
        <script type="text/javascript" src="js/jsBespoke/jquery.scrollTo-1.4.2-min.js"></script>
        <script type="text/javascript" src="js/jsBespoke/parallax.js"></script>
        <script type="text/javascript" src="js/jsBespoke/jquery.pinBox.js"></script>
        <script type="text/javascript" src="js/jsBespoke/theme.js"></script>

        <script src='js/jsGrand/jquery.js'></script>
        <script src='js/jsGrand/jquery-migrate.min.js'></script>
        <script src='js/jsGrand/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
        <script src='js/jsGrand/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
        <script src="js/jsGrand/plugins/revslider/public/assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/jsGrand/plugins/revslider/public/assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/jsGrand/plugins/revslider/public/assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/jsGrand/plugins/revslider/public/assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/jsGrand/plugins/revslider/public/assets/js/extensions/revolution.extension.parallax.min.js"></script>  
        <script src="js/jsGrand/plugins/revslider/public/assets/js/extensions/revolution.extension.actions.min.js"></script> 
        <script src="js/jsGrand/plugins/revslider/public/assets/js/extensions/revolution.extension.video.min.js"></script>
        <script src='js/jsGrand/plugins/jquery.blockUI.min.js'></script>
        <script src='js/jsGrand/plugins/js.cookie.min.js'></script>
        <script src='js/jsGrand/plugins/jquery.magnific-popup.js'></script>
        <script src='js/jsGrand/plugins/jquery.easing.js'></script>
        <script src='js/jsGrand/plugins/waypoints.min.js'></script>
        <script src='js/jsGrand/plugins/jquery.isotope.js'></script>
        <script src='js/jsGrand/plugins/jquery.masory.js'></script>
        <script src='js/jsGrand/plugins/jquery.tooltipster.min.js'></script>
        <script src='js/jsGrand/plugins/hw-parallax.js'></script>
        <script src='js/jsGrand/plugins/jquery.stellar.min.js'></script>
        <script src='js/jsGrand/plugins/jquery.resizeimagetoparent.min.js'></script>
        <script src='js/jsGrand/plugins/custom_plugins.js'></script>
        <script src='js/jsGrand/plugins/custom.js'></script>
        <script src='js/jsGrand/plugins/core.min.js'></script>
        <script src='js/jsGrand/plugins/datepicker.min.js'></script>
        <script src='js/jsGrand/plugins/custom-date.js'></script>
        <script src='js/jsGrand/plugins/jquery.timepicker.js'></script>
        <script src='js/jsGrand/plugins/custom-time.js'></script>
        <script src='js/jsGrand/plugins/jquery.flexslider-min.js'></script>
        <script src='js/jsGrand/plugins/jquery.validate.js'></script>
        <script src='js/jsGrand/plugins/jquery.flexslider-min.js'></script>
        <script src='js/jsGrand/plugins/flex.min.js'></script>

        <script type='text/javascript'>
            var tgAjax = {
                "ajaxurl": "#",
                "ajax_nonce": "c5281db0c2"
            };
        </script>

        <script src="js/jsWork/jquery.js"></script>
        <script src="js/jsWork/script.js"></script>

    </body>
</html>
